# campaigns-api

./: .gitignore  pom.xml  readme.md
src/main/java/com/engageya/: Application.java  WebConfig.java
src/main/java/com/engageya/controllers/: CurrencyRatesController.java  IsAliveController.java
src/main/java/com/engageya/logback/: NewRelicAppender.java
src/main/java/com/engageya/models/: ErrorCode.java  ResponsePayload.java
src/main/java/com/engageya/models/RestTemplate/: RestTemplateBeanConfiguration.java
src/main/java/com/engageya/models/YouAppi/: YouAppiResponse.java  YouAppiResponseAppDetails.java  YouAppiResponseCampaign.java  YouAppiResponseData.java  YouAppiTask.java
src/main/java/com/engageya/models/currencyrate/: CurrencyRateFetcher.java  FixerIoCurrencyRateFetcher.java
src/main/java/com/engageya/models/sqlserver/: CurrencyRate.java  CurrencyRatesDao.java  CurrencyRatesJdbc.java  SQlServerDBDialect.java  SqlserverDatasourceConfig.java
src/main/java/com/engageya/utils/: DateUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/engageya/: LogVerifier.java
src/test/java/com/engageya/controllers/: IsAliveControllerTest.java
src/test/java/com/engageya/utils/: DateUtilsTest.java
src/test/resources/: application.properties
