server.port=8081
server.contextPath=/campaigns-api
spring.devtools.livereload.enabled=false
# ===============================
# = DATA SOURCE
# ===============================
logging.level.root=info
# Set here configurations for the database connection
sqlserverHibernateDialect=com.engageya.models.sqlserver.SQlServerDBDialect

# Connection url to sqlserver
spring.sqlserverdatasource.url=jdbc:sqlserver://95.142.20.244:1433;database=BeaconSpark_data
spring.sqlserverdatasource.username=dev
spring.sqlserverdatasource.password=T4EbuHEG5gtT
spring.sqlserverdatasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.sqlserverdatasource.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.sqlserverdatasource.hibernate.ejb.entitymanager_factory_name=sqlserverEntityManagerFactory
# Keep the connection alive if idle for a long time (needed in production)
spring.sqlserverdatasource.testWhileIdle=true
spring.sqlserverdatasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.hbm2ddl.auto=validate
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = com.engageya.models.sqlserver.SQlServerDBDialect
#GRAYLOG
graylog.protocol=udp
graylog.ip=graylog
graylog.port=12201
graylog.appname=campaigns-api
graylog.env=dev
# for logback-spring.xml. values={production,staging}
spring.profiles.active=staging
currencies=AUD,BGN,BRL,CAD,CHF,CNY,CZK,DKK,GBP,HKD,HRK,HUF,IDR,ILS,INR,JPY,KRW,MXN,MYR,NOK,NZD,PHP,PLN,RON,RUB,SEK,SGD,THB,TRY,ZAR,EUR